# A CiviCRM API to base your interface on
CIVI_REST_API_BASE_URL=http://dmaster.buildkit:8080/sites/all/modules/civicrm/extern/rest.php?key=***&api_key=***

# Output directory for your interface
INTERFACE_DIR=/home/michael/civi/src
